# java-prak328

./: README.md  build.gradle
sql/: books_insertion.sql  books_table_creation.sql  copies_insertion.sql  copies_table_creation.sql  history_insertion.sql  history_table_creation.sql  readers_insertion.sql  readers_table_creation.sql
src/main/java/msu/cmc/webprak/: Main.java  WebprakApplication.java
src/main/java/msu/cmc/webprak/Controllers/: BookController.java  CopyController.java  MainController.java  ReaderController.java
src/main/java/msu/cmc/webprak/DAO/: BookDAO.java  CommonDAO.java  CopyDAO.java  HistoryDAO.java  ReaderDAO.java
src/main/java/msu/cmc/webprak/DAO/impl/: BookDAOImpl.java  CommonDAOImpl.java
src/main/java/msu/cmc/webprak/configs/: HibernateConfig.java  HibernateDatabaseConfig.java
src/main/java/msu/cmc/webprak/java_entities/: Book.java  CommonEntity.java  Copy.java  History.java  HistoryId.java  Reader.java
src/main/java/msu/cmc/webprak/models/: Book.java  CommonEntity.java  Copy.java  History.java  HistoryId.java  Reader.java
src/main/java/msu/cmc/webprak/resources/: application.properties
src/main/java/msu/cmc/webprak/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addCopy.html  addReader.html  bookId.html  books.html  copyId.html  index.html  readerId.html  readers.html
src/test/java/msu/cmc/webprak/: DAOTests.java  HibernateDatabaseConfigTest.java  WebTest.java  WebprakApplicationTests.java
src/test/java/msu/cmc/webprak/DAO/: BookDAOTest.java
